# Platform you're developing in, can be either Windows or Linux.
# Used for make install, put Windows even if you're using WSL.
DEV_PLATFORM = Linux

# C++ compiler for make dev, make debug and make editor. Use MinGW
# if you are on Windows so you can run the game even if you're using WSL.
CC = g++

# Path of your emsdk installation. Don't put ~ for home, go all the way or use $(HOME)
EMSDK_PATH = $(HOME)/emsdk

# GDB debugger for make debug.
GDB = gdb

# Heap memory size for web build. This default is 16MB, increase if necessary.
BUILD_WEB_HEAP_SIZE = 134217728
