# Platform you're developing in, can be either Windows or Linux.
# Used for make install, put Windows even if you're using WSL.
DEV_PLATFORM = Linux

# C++ compiler for make dev, make debug and make editor. Use MinGW
# if you are on Windows so you can run the game even if you're using WSL.
CC = g++

# GDB debugger for make debug.
GDB = gdb
